ml-tooling/lazycluster/.github/actions/get-latest-version/action.yml
name: "get-latest-version"
description: "Get the the latest version from git tags."
author: "ML Tooling <team@mltooling.org>"

inputs:
  current_commit_only:
    description: "Only retrieve version for current commit."
    default: "false"
    required: false

outputs:
  latest_version:
    description: The latest version based on the .

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "tag"
  color: "blue"

ml-tooling/lazycluster/.github/workflows/release-pipeline.yml
- name: get-latest-version
  id: get-latest-version
  uses: ./.github/actions/get-latest-version
  with:
    current_commit_only: false

ml-tooling/lazycluster/.github/workflows/release-pipeline.yml
- name: get-latest-version
  id: get-latest-version
  uses: ./.github/actions/get-latest-version
  with:
    current_commit_only: true